# cucumberPractice

./: README.md
seleniumcucumbertraining/: CreateBranch.md  GitAddCommitAndPush.md  README.md  README_old.md  pom.xml
seleniumcucumbertraining/src/test/java/core/actions_driver/: Action.java
seleniumcucumbertraining/src/test/java/core/constants/: Constants.java
seleniumcucumbertraining/src/test/java/core/dataFaker/: DataFaker.java
seleniumcucumbertraining/src/test/java/core/driver_manager/: DriverManagers.java
seleniumcucumbertraining/src/test/java/core/helper/: Helper.java
seleniumcucumbertraining/src/test/java/pages_objects/: BasePage.java  HomePage.java  MyAccountPage.java  RegisterPage.java  SamplePage.java
seleniumcucumbertraining/src/test/java/runners/: CucumberRunner.java
seleniumcucumbertraining/src/test/java/stepDefinitions/: Hooks.java  RegisterSteps.java  SampleSteps.java
seleniumcucumbertraining/src/test/resources/: cucumber.properties
seleniumcucumbertraining/src/test/resources/features/: RegisterNegative.feature  RegisterPositive.feature
